# charles-please

./: .cz.toml  .editorconfig  .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  LICENSE  README.md  apply_proxy.sh  build.gradle.kts  example-usage.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/run-pre-commit/: action.yml
.github/actions/run-tests/: action.yml
.github/actions/setup-gradle/: action.yml
.github/workflows/: cancel.yml  ci.yml  conventional-commits.yml  pre-commit.yml  publish.yml
gradle/: libs.versions.toml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/kotlin/dev/mogra/charlesplease/: AdbProxyPlugin.kt  CharlesPleaseClearTask.kt  CommandFactory.kt  NetworkCommands.kt
plugin/src/test/kotlin/dev/mogra/charlesplease/: ApplyProxyCommandTest.kt  CharlesPleasePluginTest.kt  ClearProxyCommandTest.kt  CommandExecutorIntegrationTest.kt  NetworkCommandsTest.kt
sample/: build.gradle.kts  settings.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/charlesplease/sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
src/main/kotlin/dev/mogra/charlesplease/: AdbCommands.kt  AdbProxyExtension.kt  AdbProxyPlugin.kt  ApplyProxyCommand.kt  CharlesPleaseApplyTask.kt  ClearProxyCommand.kt  Command.kt  CommandExecutor.kt
src/test/kotlin/dev/mogra/charlesplease/: CommandExecutorIntegrationTest.kt  CommandFactoryIntegrationTest.kt
